<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
	style="width:100%; height:100%">
<head>
<meta name="viewport"
	content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>A Mobile Dialog Harness</title>
<script type="text/javascript">
	var dojoConfig = {
		//locale: langCode + "-" + countryCode,
		locale : ".",
		async : false,
		packages : [ {
			name : "com",
			location : "/core/com"
		}, {
			name : "example",
			location : "/examples/example"
		} ]
	};
</script>
<!-- DOJO set up -->
<script type="text/javascript" src="/dojo/dojo-1.8.3/dojo/dojo.js">
	
</script>

<style>
html,body {
	height: 100%;
}

.mblView {
	height: 100%;
}

</style>

<script>
	inDebug = false
</script>
<!-- Our own style extensions / overrides -->
</head>
<body>

	<div id="place"></div>

	<script>
		require([
	         "dojo/ready",
	         "com/wcg/mobile/SomeWidget",
	         "dojox/mobile",
	         "dojox/mobile/parser",
	         "dojox/mobile/deviceTheme",
			"dojox/mobile/compat"
	     ], function(ready, SomeWidget){
	         ready(function(){

	             var someWidget = new SomeWidget({}, "place");
	             someWidget.startup();
	         });
	     });
	</script>
</body>
</html>
